# orbita-challenge-full-stack-web.git2

./: COMMENTS.md  README.md
OrbitaChallengeGrupoA/: OrbitaChallengeGrupoA.sln
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA/: OrbitaChallengeGrupoA.csproj  Program.cs  Startup.cs  appsettings.json
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Application/: OrbitaChallengeGrupoA.Application.csproj
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Application/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Application/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Application/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Application/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Application/DTOs/InputModels/: CreateStudentInputModel.cs  CreateUserInputModel.cs  UpdateStudentInputModel.cs  UpdateUserInputModel.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Application/DTOs/ViewModels/: ErrorViewModel.cs  LoginUserViewModel.cs  NewLoginUserViewModel.cs  StudentViewModel.cs  UserViewModel.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Application/Queries/GetAllStudents/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Application/Queries/GetStudentById/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Application/Validators/: CreateStudentValidator.cs  CreateUserCommandValidator.cs  RedeemNewPasswordValidator.cs  UpdateStudentValidator.cs  UpdateUserValidator.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Domain/: OrbitaChallengeGrupoA.Domain.csproj
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Domain/Entities/: BaseEntity.cs  Student.cs  User.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Domain/Exceptions/: ARMustBeUniqueException.cs  CPFMustBeUniqueException.cs  ErrorResponse.cs  InvalidLoginException.cs  StudentNotFoundException.cs  UserInactiveException.cs  UserNotFoundException.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Domain/Repositories/: IStudentRepository.cs  IUserRepository.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Domain/Services/Auth/: IAuthService.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Infrastructure/: OrbitaChallengeGrupoA.Infrastructure.csproj
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Infrastructure/Persistence/: OrbitaChallengeGrupoADbContext.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Infrastructure/Persistence/Migrations/: 20210720105028_FirstMigration.Designer.cs  20210720105028_FirstMigration.cs  20210720234845_RemoveActiveFieldStudentColumn.Designer.cs  20210720234845_RemoveActiveFieldStudentColumn.cs  OrbitaChallengeGrupoADbContextModelSnapshot.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Infrastructure/Persistence/Repositories/: StudentRepository.cs  UserRepository.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Infrastructure/Persistence/Scripts/: FirstMigration.sql
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA.Infrastructure/Services/Auth/: AuthService.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA/Controllers/: StudentsController.cs  UsersController.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA/Filters/: ValidationFilter.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoA/Properties/: launchSettings.json
OrbitaChallengeGrupoA/OrbitaChallengeGrupoATests/: OrbitaChallengeGrupoATests.csproj
OrbitaChallengeGrupoA/OrbitaChallengeGrupoATests/Application/Commands/CreateStudent/: CreateStudentCommandHandlerTests.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoATests/Application/Commands/CreateUser/: CreateUserCommandHandlerTests.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoATests/Application/Commands/DeleteStudent/: DeleteStudentCommandHandlerTests.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoATests/Application/Commands/DeleteUser/: DeleteUserCommandHandlerTests.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoATests/Application/Commands/ForgotPassword/: ForgotPasswordCommandHandlerTests.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoATests/Application/Commands/LoginUser/: LoginUserCommandHandlerTests.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoATests/Application/Queries/GetAllStudents/: GetAllStudentsQueryHandlerTests.cs
OrbitaChallengeGrupoA/OrbitaChallengeGrupoATests/Domain/Entities/: StudentTests.cs  UserTests.cs
(+2 files in other folders)
