<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitaChallengeGrupoA.Application\OrbitaChallengeGrupoA.Application.csproj" />
    <ProjectReference Include="..\OrbitaChallengeGrupoA.Domain\OrbitaChallengeGrupoA.Domain.csproj" />
    <ProjectReference Include="..\OrbitaChallengeGrupoA.Infrastructure\OrbitaChallengeGrupoA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
